body > .right-container {
  width: 70%;
  height: max-content;
  background-color: var(--white-color);
  position: relative;
  padding: 1rem;
  left: 30%;
}

.right-container > .main-container {
  width: 98%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-info {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.section-info > h2 {
  color: var(--second-color);
  font-size: 2rem;
  border-bottom: solid 3px var(--second-color);
  padding: 0.6rem;
}

.section-profile > h3 {
  margin-top: 0.5rem;
  padding: 0.2rem;
  font-size: 1.7rem;
  color: var(--second-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-profile > p {
  margin-top: 0.5rem;
  padding: 0.2rem;
  font-size: 1.7rem;
  color: var(--second-color);
  text-align: justify;
}

.section-profile > .buttonworkwithme {
  margin: 15px;
  border: 2px solid var(--second-color);
  padding: 14px 28px;
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--first-color); /* Color base del botón */
  transition: box-shadow 0.3s ease-in-out; /* Transición suave del efecto de sombra */
}

.buttonworkwithme > a {
  color: var(--second-color);
  text-decoration: none;
}

.container-cards {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card-projects {
  width: 18rem;
  height: 180px;
  border-radius: 10px;
  background-color: var(--third-color);
  margin: 1rem;
  display: flex;
}

.card-projects > .container-img-card {
  width: 50%;
  height: 100%;
}

.container-img-card > img {
  width: 100%;
  height: 100%;
  border-radius: 7px 0 0 7px;
  display: block;
}

.card-projects > .container-description-card {
  width: 50%;
  height: 100%;
  border-radius: 0 7px 7px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: black;
  font-size: 1rem;
  margin: 0.2rem;
}

.container-description-card > h3 {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.6rem;
  width: 8rem;
  font-size: 1rem;
  padding: 0.3rem;
  color: orangered;

}
.container-description-card > a {
  text-decoration: none;
  background-color: var(--first-color);
  color: #fff;
  border-radius: 15px;
  margin-top: 0.2rem;
  padding: 0.3rem;
}

.container-description-card > a:hover {
  background-color: var(--second-color);
  box-shadow: 0 0 10px #fff;
}

/* referencias */

.card-references {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.card-references > .card-reference {
  width: 17rem;
  height: max-content;
  background-color: var(--second-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  color: var(--first-color);
  line-height: 1.5rem;
  font-size: 1rem;
}

.card-reference > p > span {
  font-size: 1rem;
  text-align: center;
  font-weight: 600;
  color: var(--third-color);
}